# Призеры олимпиады
# По результатам олимпиады участники награждаются дипломами.
# Набравшие одинаковые  баллы  получают дипломы  одинаковой степени.
# Призером олимпиады считается участник, получивший диплом  не хуже III степени.
# По результатам олимпиады определите количество призеров.
# Вход: натуральное число участников(N < 100) и далее N натуральных# чисел – результаты участников.
# Выход: одно число – число призеров.
# Пример:
# Вход
#
# 1 3 4 3 5 6 7 7 6 1
# Выход
# 5

results = [1, 3, 4, 3, 5, 6, 7, 7, 6, 1]

results.sort(reverse=True)
# print(results)

winners_results = set()

for winner_count, result in enumerate(results):
    winners_results.add(result)

    if len(winners_results) > 3:
        break

print(winner_count)
